<!doctype html>
<html>
    <head>
        <title>A-Crypto-Chat</title>
        <style>
            :root {
                --main-color: #272346;
                --dark-color: #0c002b;
                --bubble-color: #5300a1;
                --light-color: #ddd;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: linear-gradient(180deg, var(--main-color) 0%, var(--dark-color) 100%);
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            form input {
                background: var(--main-color);
                border: 0;
                border-radius: 50px;
                outline: none;
                padding: 20px;
                width: calc(100% - 140px);
                height: 40px;
                margin-right: .5%;
                color: white;
                margin-left: 10px;
            }
            form button {
                user-select: none;
                text-transform: uppercase;
                width: 100px;
                height: 40px;
                color: var(--dark-color);
                font-size: 16px;
                outline: none;
                border-radius: 30px;
                border: none;
                background: var(--light-color);
                transition: all 0.5s ease;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                animation: fade-in 2s ease forwards;
                float: rigth;
                margin-left: 20px;
            }
            form button:hover {
                color: var(--dark-color);
                background: var(--light-color);
                box-shadow: 0 0px 50px rgba(255, 255, 255, 0.3);
            }
            label {
                color: white;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: calc(100% - 140px);
                overflow-y: scroll;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #username {
                width: 250px;
                margin-top: 10px;
                background: var(--dark-color);
            }
            .container {
                margin-bottom: 40px;
                width: 100%;
            }
            .inside-container {
                display: flex;
                justify-content: flex-start;
            }
            .owner {
                color: grey;
                font-style: italic;
                font-size: 12px;
                margin-bottom: 5px;
            }
            .message {
                background: var(--bubble-color);
                border-radius: 20px;
                padding: 10px 15px;
                display: inline-block;
                color: "white";
                max-width: 60%;
            }
            .date {
                padding: 10px;
            }
            .myself {
                margin-right: 15px;
            }
            .other {
                margin-left: 15px;
            }
            .scroll::-webkit-scrollbar {
                width: 10px;
            }
            .scroll::-webkit-scrollbar-thumb {
                background: white;
                border-radius:
                20px;
            }
            .scroll::-webkit-scrollbar-track {
                background: var(--bubble-color);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <form id="form" action="">
            <input id="username" maxlength="15" placeholder="Username" required/>
            <div class="separator"></div>
            <ul id="messages" class="scroll"></ul>
            <input id="message" autocomplete="off" placeholder="Message" required/><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            const socket = io();
            const id = '_' + Math.random().toString(36).substr(2, 9);
            async function onFormSubmit(event) {
                event.preventDefault();
                let message = {};
                message.owner = document.getElementById("username").value;
                message.value = document.getElementById("message").value;
                message.id = id;
                socket.emit("chat message", message);
                document.getElementById("message").value = "";
                return false;
            }
            document.getElementById("form").addEventListener("submit", onFormSubmit);
            socket.on("chat message", (msg) => {
                let lastOwner = "";
                const days = { 1: "Monday", 2: "Tuesday", 3: "Wednesday", 4: "Thursday", 5: "Friday", 6: "Saturday", 7: "Synday" };
                const realDate = new Date();
                if (document.getElementById("messages").childNodes.length !== 0)
                    lastOwner = document.getElementById("messages").lastChild.firstChild;

                let container = document.createElement("div");
                let insideContainer = document.createElement("div");
                let owner = document.createElement("li");
                let message = document.createElement("li");
                let date = document.createElement("label");
                container.className = "container";
                insideContainer.className = "inside-container";
                date.className = "date";

                owner.id = msg.id;
                owner.innerHTML = msg.owner;
                message.innerHTML = msg.value;
                date.innerHTML = days[realDate.getDay()] + " at " + realDate.getHours() + ':' + (realDate.getMinutes() < 10 ? '0' : '') + realDate.getMinutes();

                if (lastOwner.id === msg.id && lastOwner.innerHTML === msg.owner) {
                    owner.style.fontSize = "0px";
                    document.getElementById("messages").lastChild.style.marginBottom = "0px";
                }

                container.appendChild(owner);
                if (msg.owner === document.getElementById("username").value) {
                    insideContainer.style.justifyContent = "flex-end";
                    owner.className = "owner";
                    owner.style.fontSize = "0px";
                    message.className = "message myself";
                    insideContainer.appendChild(date);
                    insideContainer.appendChild(message);
                } else {
                    owner.className = "owner other";
                    message.className = "message other";
                    insideContainer.appendChild(message);
                    insideContainer.appendChild(date);
                }
                container.append(insideContainer);

                document.getElementById("messages").appendChild(container);
                document.getElementById("messages").scrollTop = container.offsetHeight + container.offsetTop;
            });
        </script>
    </body>
</html>